spring.application.name=SecretScribe

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11702373
spring.datasource.username=sql11702373
spring.datasource.password=67KPi4pFnE]


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
